# city-services

./: .gitignore  README.md
backend/: .env.example  package-lock.json  package.json  tsconfig.json
backend/src/: app.ts  server.ts
backend/src/config/: index.ts
backend/src/core/database/: index.ts  migrate.ts  reset.ts  seed.ts
backend/src/core/events/: EventBus.ts
backend/src/routes/: index.ts
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/store/: auth.store.ts
mobile/CustomerApp/: .gitignore  App.tsx  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile/CustomerApp/android/: build.gradle  gradle.properties  settings.gradle
mobile/CustomerApp/scripts/: build-apk.sh
mobile/TechnicianApp/: App.tsx  app.json  babel.config.js  index.js  package-lock.json  package.json
mobile/TechnicianApp/android/: build.gradle  gradle.properties  settings.gradle
mobile/TechnicianApp/android/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
mobile/TechnicianApp/android/app/src/main/: AndroidManifest.xml
mobile/TechnicianApp/android/app/src/main/java/com/technicianapp/: MainActivity.kt  MainApplication.kt
mobile/TechnicianApp/android/app/src/main/res/drawable/: rn_edit_text_material.xml
mobile/TechnicianApp/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/TechnicianApp/android/app/src/main/res/xml/: network_security_config.xml
mobile/TechnicianApp/scripts/: build-apk.sh
(+118 files in other folders)
