# Android Gradle Properties
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# React Native
android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true
newArchEnabled=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
FLIPPER_VERSION=0.182.0

# Release signing
# Generate keystore (run once from the android/app/ directory):
#   keytool -genkey -v \
#     -keystore release.keystore \
#     -alias cityservices-tech \
#     -keyalg RSA -keysize 2048 -validity 10000 \
#     -dname "CN=CityServices Technician, OU=Mobile, O=CityServices, L=City, ST=State, C=EG"
# Then fill in the passwords you chose during generation:
MYAPP_UPLOAD_STORE_FILE=release.keystore
MYAPP_UPLOAD_KEY_ALIAS=cityservices-tech
MYAPP_UPLOAD_STORE_PASSWORD=vdHe8fWArZPUdPQ8RW
MYAPP_UPLOAD_KEY_PASSWORD=vdHe8fWArZPUdPQ8RW
